HOST=127.0.0.1
PORT=3000
MONGO_URI = mongodb+srv://peterlight:laptop444@cluster0.bl51i.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 262427253938-ahnvtc4da068ndd7lr45or3e05bpdini.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1zi_LKuru_rBc6E7iDva01h9